==============================
in:*
{
 	([a-d]). 	
}
{
\u$1. 
}
==============================
in:*
{
ANSWER:  	([a-d])
}
out:
{
\u$1
}
==============================
in:*
{
([0-9]\. |[1-9][0-9]\. |[1-9][0-9][0-9]\. )
}
out:
{
$1

}
==============================
in:*
{
([0-9]|[1-9][0-9]|[1-9][0-9][0-9])\. 
}
out:
{
$1,
}
==============================
in:
{




}
out:
{


}
==============================
"",
==============================
in:*
{
"([0-9]|[1-9][0-9]|[1-9][0-9][0-9]),",
}
out:
{
$1,
}
==============================
in:*
{
("A\. .*
.*
.*
.*)
}
out:
{
[$1],
}
==============================
in:*
{
(([0-9]|[1-9][0-9]|[1-9][0-9][0-9]),
.*
.*
.*
.*
.*
.*)
}
out:
{
[$1],
}
==============================
in:
{
,],
}
out:
{
],
}
==============================
in:
{


}
out:
{
 
}
==============================
in:
{
], [
}
out:
{
],
[
}
